
.grd{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 500px;
    margin: auto;
    font-family: Calibri;
    color: rgb(24, 24, 24);
}
.rOne{
    grid-row: 1;
}
.rTwo{
    grid-row: 2;
}
#app{
    background-color: rgb(62, 104, 241);
    color: white;
    font-size: 21px;
    font-weight: 300;
    margin-top: 40px;
    padding-left: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 4px;
}
#app2{
    margin-top: 3px;
    padding: 40px;
    border: 1px solid rgb(240, 240, 240);
    background-color: rgb(247, 247, 247);
    text-align: center;
    color: rgb(75, 75, 75);
}
.underline{
    color:rgb(62, 104, 241);
    font-weight: 500;
}
.list{
    text-align: left;
    padding-left: 48px;
}
.button{
    background-color: rgba(224, 28, 38, 0.295);
    border:0px solid;
    border-radius: 4px;
    margin-left: 6px;
    color: white;
}
.button:hover{
    background-color: rgba(224, 28, 38, 0.699);
}
input{
     display: none;
}